<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rijo Joshy - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Rijo Joshy</h1>
        <p>Front End Web Developer</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#studies">Studies</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <section id="about">
          <img src="C:\Users\lab\Downloads\rj.jpeg" alt="photo"
          width="300" height="200">
            <h2>About Me</h2>
            <p>A highly creative Web Designer.Proven skills in HTML,
               CSS, and Adobe Creative Suite. Ability to work independently
                and collaborate effectively with a team.Excellent written and
                 verbal communication skills. seeking an entry-level position
                  in web design.</p>
        </section>
        <section id="studies">
            <h2>Studies</h2>
            <p>10th & 12th : Completed 10th and 12th from Vimala Central School,Thanissery</p>
            <p>Diploma : Completed Dipoma in Computer Engineering from KKMMPTC,Mala</p>
            <p>Web Development : Completed Web Development from Soften Technologies</p>
            <p>Software Testing : Completed Software Testing from Soften Technologies</p>
            <p>Degree : Persuing Btech in Computer Engineering from Sahrdaya College of Engineering</p>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Contact Number : +91 8078751667</p>
            <p>Contact Mail : rijo223607@sahrdaya.ac.in</p>
        </section>

    </div>
</body>
</html>
